<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<game>
    <title>Regional title</title>
    <originaltitle>Original title</originaltitle>
    <userrating>0</userrating>
    <plot>Description
        <br><br>
	<b>System Requirements:</b>
	<ul>
            <li>Operating system: Windows 7/8.1/10</li>
            <li>CPU: 0.0 GHz</li>
            <li>RAM: 0 Mb</li>
            <li>GPU: 128 Mb VRAM, Nvidia or AMD</li>
            <li>Free disk space: 500 Mb</li>
        </ul>
    </plot>
    <premiered>00.00.0000</premiered>
    <year>0000</year>
    <publisher>-</publisher>
    <developer>-</developer>
    <genre>-</genre>
    <genre>-</genre>
    <buttons>
        <button open="name_file_or_folder">Any button</button>
    </buttons>
</game>
